server.port = 2021
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/nach_prueba
spring.datasource.username=nach_test
spring.datasource.password=nachtest
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
