server.port = 2021
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/eon_prueba
spring.datasource.username=eon_test
spring.datasource.password=eontest
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
